spring.datasource.url=\
jdbc:mysql://localhost:3306/eventorganizer?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true

spring.datasource.password=Choinkafiszki91
spring.datasource.username=root

server.port=8090
spring.jpa.hibernate.ddl-auto=update